<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HarmonizerPlugin" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" pluginFormats="buildVST,buildStandalone"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0">
  <MAINGROUP id="yAG9Wx" name="HarmonizerPlugin">
    <GROUP id="{E759113A-53B6-19C8-B543-173E0FDD2F7A}" name="Source">
      <FILE id="IMwsHU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KzCTXg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qr9oAm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QYGVsP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="uYArNq" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="PDGVz8" name="Harmony.cpp" compile="1" resource="0" file="Source/Harmony.cpp"/>
      <FILE id="Xlawd0" name="Harmony.h" compile="0" resource="0" file="Source/Harmony.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
