<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HarmonizerPlugin1" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" buildVST3="0" pluginFormats="buildVST,buildStandalone"
              buildVST="1" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0">
  <MAINGROUP id="QOjtu5" name="HarmonizerPlugin1">
    <GROUP id="{4BD5C0C7-2E1A-E648-F0BF-EB33650453F0}" name="Source">
      <FILE id="xHkp7E" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Mxf0ga" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MOAWBx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A3TSCh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VPjg7e" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="c0vR2N" name="Harmony.cpp" compile="1" resource="0" file="Source/Harmony.cpp"/>
      <FILE id="dc77DB" name="Harmony.h" compile="0" resource="0" file="Source/Harmony.h"/>
      <FILE id="tW7SoF" name="Ppm.cpp" compile="1" resource="0" file="Source/Ppm.cpp"/>
      <FILE id="hbsP2P" name="Ppm.h" compile="0" resource="0" file="Source/Ppm.h"/>
      <FILE id="BbONbX" name="MeterComponent.h" compile="0" resource="0"
            file="Source/MeterComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
